digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="vezes_passou_de_30_59_dias <= 0.0\nentropy = 1.0\nsamples = 139367\nvalue = [69897, 69470]\nclass = Adimplente", fillcolor="#fffefe"] ;
1 [label="util_linhas_inseguras <= 0.372\nentropy = 0.846\nsamples = 83130\nvalue = [60406, 22724]\nclass = Adimplente", fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="numero_emprestimos_imobiliarios <= 0.019\nentropy = 0.616\nsamples = 56402\nvalue = [47795, 8607]\nclass = Adimplente", fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label="numero_emprestimos_imobiliarios <= 0.019\nentropy = 0.508\nsamples = 38513\nvalue = [34177, 4336]\nclass = Adimplente", fillcolor="#e89152"] ;
2 -> 3 ;
4 [label="numero_emprestimos_imobiliarios <= 0.0\nentropy = 0.649\nsamples = 19634\nvalue = [16368, 3266]\nclass = Adimplente", fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label="entropy = 0.433\nsamples = 17964\nvalue = [16368, 1596]\nclass = Adimplente", fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1670\nvalue = [0, 1670]\nclass = Inadimplente", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="util_linhas_inseguras <= 0.28\nentropy = 0.314\nsamples = 18879\nvalue = [17809, 1070]\nclass = Adimplente", fillcolor="#e78945"] ;
3 -> 7 ;
8 [label="entropy = 0.271\nsamples = 17366\nvalue = [16561, 805]\nclass = Adimplente", fillcolor="#e68743"] ;
7 -> 8 ;
9 [label="entropy = 0.669\nsamples = 1513\nvalue = [1248, 265]\nclass = Adimplente", fillcolor="#eb9c63"] ;
7 -> 9 ;
10 [label="numero_emprestimos_imobiliarios <= 0.037\nentropy = 0.793\nsamples = 17889\nvalue = [13618, 4271]\nclass = Adimplente", fillcolor="#eda977"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1763\nvalue = [0, 1763]\nclass = Inadimplente", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="numero_emprestimos_imobiliarios <= 0.037\nentropy = 0.623\nsamples = 16126\nvalue = [13618, 2508]\nclass = Adimplente", fillcolor="#ea985d"] ;
10 -> 12 ;
13 [label="entropy = 0.407\nsamples = 11383\nvalue = [10458, 925]\nclass = Adimplente", fillcolor="#e78c4b"] ;
12 -> 13 ;
14 [label="entropy = 0.919\nsamples = 4743\nvalue = [3160, 1583]\nclass = Adimplente", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="numero_linhas_crdto_aberto <= 0.052\nentropy = 0.998\nsamples = 26728\nvalue = [12611, 14117]\nclass = Inadimplente", fillcolor="#eaf5fc"] ;
1 -> 15 ;
16 [label="numero_linhas_crdto_aberto <= 0.035\nentropy = 0.859\nsamples = 8435\nvalue = [2381, 6054]\nclass = Inadimplente", fillcolor="#87c4ef"] ;
15 -> 16 ;
17 [label="numero_linhas_crdto_aberto <= 0.034\nentropy = 0.893\nsamples = 7687\nvalue = [2381, 5306]\nclass = Inadimplente", fillcolor="#92c9f1"] ;
16 -> 17 ;
18 [label="entropy = 0.8\nsamples = 6127\nvalue = [1489, 4638]\nclass = Inadimplente", fillcolor="#79bced"] ;
17 -> 18 ;
19 [label="entropy = 0.985\nsamples = 1560\nvalue = [892, 668]\nclass = Adimplente", fillcolor="#f8dfcd"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 748\nvalue = [0, 748]\nclass = Inadimplente", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="numero_emprestimos_imobiliarios <= 0.019\nentropy = 0.99\nsamples = 18293\nvalue = [10230, 8063]\nclass = Adimplente", fillcolor="#f9e4d5"] ;
15 -> 21 ;
22 [label="numero_emprestimos_imobiliarios <= 0.0\nentropy = 0.997\nsamples = 7703\nvalue = [3595, 4108]\nclass = Inadimplente", fillcolor="#e6f3fc"] ;
21 -> 22 ;
23 [label="entropy = 0.965\nsamples = 5891\nvalue = [3595, 2296]\nclass = Adimplente", fillcolor="#f6d1b7"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1812\nvalue = [0, 1812]\nclass = Inadimplente", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="numero_emprestimos_imobiliarios <= 0.019\nentropy = 0.953\nsamples = 10590\nvalue = [6635, 3955]\nclass = Adimplente", fillcolor="#f4ccaf"] ;
21 -> 25 ;
26 [label="entropy = 0.797\nsamples = 4632\nvalue = [3514, 1118]\nclass = Adimplente", fillcolor="#eda978"] ;
25 -> 26 ;
27 [label="entropy = 0.998\nsamples = 5958\nvalue = [3121, 2837]\nclass = Adimplente", fillcolor="#fdf4ed"] ;
25 -> 27 ;
28 [label="vezes_passou_de_30_59_dias <= 0.01\nentropy = 0.655\nsamples = 56237\nvalue = [9491, 46746]\nclass = Inadimplente", fillcolor="#61b1ea"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="entropy = 0.0\nsamples = 20088\nvalue = [0, 20088]\nclass = Inadimplente", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="vezes_passou_de_30_59_dias <= 0.01\nentropy = 0.831\nsamples = 36149\nvalue = [9491, 26658]\nclass = Inadimplente", fillcolor="#7fc0ee"] ;
28 -> 30 ;
31 [label="util_linhas_inseguras <= 0.511\nentropy = 0.988\nsamples = 12047\nvalue = [6790, 5257]\nclass = Adimplente", fillcolor="#f9e3d2"] ;
30 -> 31 ;
32 [label="numero_emprestimos_imobiliarios <= 0.018\nentropy = 0.852\nsamples = 6734\nvalue = [4865, 1869]\nclass = Adimplente", fillcolor="#efb185"] ;
31 -> 32 ;
33 [label="entropy = 0.976\nsamples = 2271\nvalue = [1342, 929]\nclass = Adimplente", fillcolor="#f7d8c2"] ;
32 -> 33 ;
34 [label="entropy = 0.743\nsamples = 4463\nvalue = [3523, 940]\nclass = Adimplente", fillcolor="#eca36e"] ;
32 -> 34 ;
35 [label="numero_emprestimos_imobiliarios <= 0.037\nentropy = 0.945\nsamples = 5313\nvalue = [1925, 3388]\nclass = Inadimplente", fillcolor="#aad5f4"] ;
31 -> 35 ;
36 [label="entropy = 0.915\nsamples = 4591\nvalue = [1517, 3074]\nclass = Inadimplente", fillcolor="#9bcdf2"] ;
35 -> 36 ;
37 [label="entropy = 0.988\nsamples = 722\nvalue = [408, 314]\nclass = Adimplente", fillcolor="#f9e2d1"] ;
35 -> 37 ;
38 [label="vezes_passou_de_30_59_dias <= 0.02\nentropy = 0.506\nsamples = 24102\nvalue = [2701, 21401]\nclass = Inadimplente", fillcolor="#52a9e8"] ;
30 -> 38 ;
39 [label="entropy = 0.0\nsamples = 9876\nvalue = [0, 9876]\nclass = Inadimplente", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="vezes_passou_de_30_59_dias <= 0.02\nentropy = 0.701\nsamples = 14226\nvalue = [2701, 11525]\nclass = Inadimplente", fillcolor="#67b4eb"] ;
38 -> 40 ;
41 [label="entropy = 0.995\nsamples = 3702\nvalue = [1694, 2008]\nclass = Inadimplente", fillcolor="#e0f0fb"] ;
40 -> 41 ;
42 [label="entropy = 0.455\nsamples = 10524\nvalue = [1007, 9517]\nclass = Inadimplente", fillcolor="#4ea7e8"] ;
40 -> 42 ;
}
